<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/prod1style.css">
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-transparent">
    
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item ">
                    <a class="nav-link" href="{{ url_for('home')}}" style="color:black">Home</a>
                </li>
                <li class="nav-item ">
                    {% set count = [] %}
                    {% for item in c %}
                    {% set __ = count.append(1) %}
                    {% endfor %}
                    <a class="nav-link" href="{{ url_for('Mycart')}}" style="color:black">My Cart {{ count|length }}</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="{{ url_for('logout')}}" style="color:black">Log out</a>
                </li>
            </ul>
        </div>
    </nav>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <
    <img class="mat1" src={{ url_for('static', filename='g1.jpg') }}>
    <p class="tmat1"><b>Name: <br> {{ groc1.Name }}</b> <br><b>Trader Name:</b> <br>{{groc1.VendorName}}<br> <b>Phone no:</b> <br>9035202555<br> <b>Price: </b>{{groc1.Price}} <br><b>Specs: </b>{{groc1.Specifications}}</p>
    <img class="mat2" src={{ url_for('static', filename='g2.jpg') }}>
    <p class="tmat2"><b>Name: <br> {{ groc2.Name }}</b> <br><b>Trader Name:</b> <br>{{groc2.VendorName}}<br> <b>Phone no:</b> <br>9836487298<br> <b>Price: </b>{{groc2.Price}}<br><b>Specs: </b>{{groc2.Specifications}}</p>
    <img class="mat3" src={{ url_for('static', filename='g3.jpg') }}>
    <p class="tmat3"><b>Name: <br> {{ groc3.Name }}</b> <br><b>Trader Name:</b> <br>{{groc3.VendorName}}<br> <b>Phone no:</b> <br>9731832973<br> <b>Price: </b>{{groc3.Price}}<br><b>Specs: </b>{{groc3.Specifications}}</p>
    <img class="mat4" src={{ url_for('static', filename='g4.jpg') }}>
    <p class="tmat4"><b>Name: <br> {{ groc4.Name }}</b> <br><b>Trader Name:</b> <br>{{groc4.VendorName}}<br> <b>Phone no:</b> <br>9114568728<br> <b>Price: </b>{{groc4.Price}}<br><b>Specs: </b>{{groc4.Specifications}}</p>

    <div id="mini_rect1"></div>
    <div id="mini_rect2"></div>
    <div id="mini_rect3"></div>
    <div id="mini_rect4"></div> 
    <div id="r1"></div>                                                                                                                                                                    <div id="r1"></div>
    <div id="r2"></div>
    <div id="r3"></div>
    <div id="r4"></div>
    <div id="r5"></div>
    <div id="r6"></div>
    <form method="POST">
    <button input type="submit" name="submit" value="Addcart1" button class="paging-button1">Add to cart</button>
    </form>
    <form method="POST">
    <button input type="submit" name="submit" value="Addcart2" button class="paging-button2">Add to cart</button>
    </form>
    <form method="POST">
    <button input type="submit" name="submit"  value="Addcart3" button class="paging-button3">Add to cart</button>
    </form>
    <form method="POST">
    <button input type="submit" name="submit"  value="Addcart4" button class="paging-button4">Add to cart</button>
    </form>
</body>


<style>

.mat1{
    position: absolute;
    width: 224px;
    height: 209px;
    left:400px;
    top:100px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
}

.tmat1{
    position: absolute;
    font-size: 18px;
    width: 150px;
    height: 209px;
    left:640px;
    top:100px;
}

.mat2{
    position: absolute;
    width: 224px;
    height: 209px;
    left:900px;
    top:100px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.tmat2{
    position: absolute;
    font-size: 18px;
    width: 150px;
    height: 209px;
    left:1140px;
    top:100px;
}

.mat3{
    position: absolute;
    width: 224px;
    height: 209px;
    left:400px;
    top:400px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.tmat3{
    position: absolute;
    font-size: 18px;
    width: 150px;
    height: 209px;
    left:640px;
    top:400px;
}

.mat4{
    position: absolute;
    width: 224px;
    height: 209px;
    left:900px;
    top:400px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
.tmat4{
    position: absolute;
    font-size: 18px;
    width: 150px;
    height: 209px;
    left:1140px;
    top:400px;
}

.paging-button1{
    position: absolute;
    width: 140px;
    height: 20px;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    left:445px;
    top:334px;
    background-color:#7184E7AB;
    border:none;

    color: #000000;
}
.paging-button1:hover{
    border-color: #fcfcfc;
    transition: .5s;
    background-color: #fcfcfc;

}

.paging-button2{
    position: absolute;
    width: 140px;
    height: 20px;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    left:945px;
    top:334px;
    background-color:#7184E7AB;
    border:none;

    color: #000000;
}
.paging-button2:hover{
    border-color: #fcfcfc;
    transition: .5s;
    background-color: #fcfcfc;

}

.paging-button3{
    position: absolute;
    width: 140px;
    height: 20px;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    left:445px;
    top:634px;
    background-color:#7184E7AB;
    border:none;

    color: #000000;
}
.paging-button3:hover{
    border-color: #fcfcfc;
    transition: .5s;
    background-color: #fcfcfc;

}


.paging-button4{
    position: absolute;
    width: 140px;
    height: 20px;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    left:945px;
    top:634px;
    background-color:#7184E7AB;
    border:none;

    color: #000000;
}
.paging-button4:hover{
    border-color: #fcfcfc;
    transition: .5s;
    background-color: #fcfcfc;

}

.paging-button1 {border-radius: 8px;}
.paging-button2 {border-radius: 8px;}
.paging-button3 {border-radius: 8px;}
.paging-button4 {border-radius: 8px;}                                                                                                                                                             
  
#r1
{
    position: absolute;
    width: 36px;
    height: 36px;
    left: 1500px;
    top: 120px;

    background: rgba(113, 132, 231, 0.67);
}

#r2{
    position: relative;
    width: 36px;
    height: 36px;
    left: 1465px;
    top: 76px;

    background: rgba(113, 132, 231, 0.49);
}

#r3{
    position: relative;
    
    width: 36px;
    height: 36px;
    left: 1500px;
    top: 74px;

    background: rgba(113, 132, 231, 0.32);
}

#r4{
    position: relative;
    width: 36px;
    height: 36px;
    left: 0px;
    top: 400px;

    background: rgba(113, 132, 231, 0.32);
    transform: rotate(179.75deg);
}

#r5{
    position: relative;
    width: 36px;
    height: 36px;
    left: 36px;
    top: 400px;

    background: rgba(113, 132, 231, 0.49);
    transform: rotate(179.75deg);
}

#r6{
    position: relative;
    width: 36px;
    height: 36px;
    left: 0px;
    top: 400px;

    background: rgba(113, 132, 231, 0.67);
    transform: rotate(179.75deg);
}                                                                                                                                                        
</style>
</html>