<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="../css/homestyle.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-transparent">
   
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item ">
                    <a class="nav-link" href="{{ url_for('logout')}}" style="color:black">Log Out</a>
                </li>
                <li class="nav-item ">
                    {% set count = [] %}
                    {% for item in c %}
                    {% set __ = count.append(1) %}
                    {% endfor %}
                    <a  class="nav-link" href="{{ url_for('Mycart')}}" style="color:black">My Cart {{ count|length }}</a>
                </li>
            </ul>
        </div>
    </nav>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <div id="r1"></div>
    <div id="r2"></div>
    <div id="r3"></div>
    <div id="r4"></div>
    <div id="r5"></div>
    <div id="r6"></div>
   
    <a href="/medicine"><img class="meds" src={{ url_for('static', filename='mhome.PNG') }}></a>
    <a href="/groceries"><img class="grocs" src={{ url_for('static', filename='groceryhome.PNG') }}></a>
    <a href="/mattress"><img class="mats" src={{ url_for('static', filename='matthome.PNG') }}></a>
    <a href="/bucket"><img class="bucks" src={{ url_for('static', filename='buckethome.PNG') }}></a>
    <a href="/books"><img class="book" src={{ url_for('static', filename='bookhome.PNG') }}></a>

</body>
</html>

<style>
.meds{
    position: absolute;
    width: 200px;
    height: 200px;
    left: 180px;
top: 100px;
}
 
.grocs{
    position: absolute;
    width: 200px;
    height: 200px;
    left: 640px;
    top: 100px;
}
 
.mats{
    position: absolute;
    width: 200px;
    height: 200px;
    left: 1105px;
    top: 100px;
}
 
.bucks{
    position: absolute;
    width: 200px;
    height: 200px;
    left: 405px;
    top: 375px;
}
 
.book{
    position: absolute;
    width: 200px;
    height: 200px;
    left:880px;
    top: 375px;
}
 
.meds:hover{
    transform: scale(1.2);
}
.grocs:hover{
    transform: scale(1.2);
}
.mats:hover{
    transform: scale(1.2);
}
.bucks:hover{
    transform: scale(1.2);
}
.book:hover{
    transform: scale(1.2);
}
 
#r1{
    position: absolute;
    width: 36px;
    height: 36px;
    left: 1500px;
    top: 100px;
 
    background: rgba(113, 132, 231, 0.67);
}
 
#r2{
    position: relative;
    width: 36px;
    height: 36px;
    left: 1465px;
    top: 76px;
 
    background: rgba(113, 132, 231, 0.49);
}
 
#r3{
    position: relative;
   
    width: 36px;
    height: 36px;
    left: 1500px;
    top: 74px;
 
    background: rgba(113, 132, 231, 0.32);
}
 
#r4{
    position: relative;
    width: 36px;
    height: 36px;
    left: 0px;
    top: 400px;
 
    background: rgba(113, 132, 231, 0.32);
    transform: rotate(179.75deg);
}
 
#r5{
    position: relative;
    width: 36px;
    height: 36px;
    left: 36px;
    top: 400px;
 
    background: rgba(113, 132, 231, 0.49);
    transform: rotate(179.75deg);
}
 
#r6{
    position: relative;
    width: 36px;
    height: 36px;
    left: 0px;
    top: 400px;
 
    background: rgba(113, 132, 231, 0.67);
    transform: rotate(179.75deg);
}
</style>
</html>