<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>Hostelbuddy</title>
</head>
<body>

<div id="rectangle"></div>
<nav class="navbar navbar-expand-md navbar-dark bg-transparent">

    {% if current_user.is_authenticated %}

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav navbar-right">
              <li class="nav-item ">
                  <button class="btndisp"><a class="nav-link" href= "" style="color:black">Welcome, {{ current_user.Name }}</a></button>
              </li>
              <li class="nav-item ">
                  <button class="btndisp1"><a class="nav-link" href="{{ url_for('home')}}"" style="color:black"> Products </a></button>
              </li>
              <li class="nav-item ">
                  <button class="btndisp2"><a class="nav-link" href="{{ url_for('logout')}}" style="color:black">Logout</a></button>
              </li>
          </ul>
      </div>

    {% else %}
   
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav navbar-right">
            <li class="nav-item ">
                <button class="btndisp"><a class="nav-link" href= "{{ url_for('login')}}" style="color:black">Login</a></button>
            </li>
            <li class="nav-item ">
                <button class="btndisp1"><a class="nav-link" href="{{ url_for('vlogin')}}" style="color:black">Vendor Login</a></button>
            </li>
            <li class="nav-item ">
                <button class="btndisp2"><a class="nav-link" href="{{ url_for('register')}}" style="color:black">Sign up</a></button>
            </li>
        </ul>
    </div>
    {% endif %}
</nav>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

<a href="https://github.com/pran-ayyy" target=_blank><img class="gh" src= {{ url_for('static', filename='gh.png') }} ></a>
<a href="https://www.linkedin.com/in/taniya-ahmed-507283222/" target=_blank><img class="in" src={{ url_for('static', filename='linkedin.png') }}></a>
<a href="https://www.instagram.com/varun10sudhir/" target=_blank><img class="ig" src={{ url_for('static', filename='insta.png') }}></a>

<img class = "logo" src={{ url_for('static', filename='hostelbuddy.png') }}>
<br>
<p class="motto">One stop for all your hostel needs</p>


<div id="deets">contact@hostelbuddy.com +91 9035202555</div>

</body>

<style>
.navbar{
    font-family: 'Comic Neue';
    font-size: 20px;
}
body{
    position: relative;
width: 1530px;
height: 723px;
 
background: linear-gradient(180deg, #89a8e6 13.02%, rgba(147, 175, 230, 0) 75.52%);
}
.btndisp{
    position: relative;
    width: 200px;
    height: 33px;
    font-weight: 400;
    font-size: 20px;
    line-height: 15px;
    top:5px;
    background-color:#b4c9f4;
    border-radius: 15px;
    border:1px black;
    color: #000000;
    margin-right: 15px;
}
.btndisp:hover{
    border:1px solid #000000;
    transition: .5s;
    background-color: #fcfcfcd6;
    color:#000000;
}
.btndisp1{
    position: relative;
    width: 150px;
    height: 33px;
    font-weight: 400;
    font-size: 20px;
    line-height: 13px;
    top:5px;
    background-color:#b4c9f4;
    border-radius: 15px;
    border:1px black;
    color: #000000;
    margin-right: 15px;
    text-align: center;
}
.btndisp1:hover{
    border:1px solid #000000;
    transition: .5s;
    background-color: #fcfcfcd6;
    color:#000000;
}
.btndisp2{
    position: relative;
    width: 100px;
    height: 33px;
    font-weight: 400;
    font-size: 20px;
    line-height: 15px;
    top:5px;
    background-color:#b4c9f4;
    border-radius: 15px;
    border:1px black;
    color: #000000;
}
.btndisp2:hover{
    border:1px solid #000000;
    transition: .5s;
    background-color: #fcfcfcd6;
    color:#000000;
}
.logo{
    position: absolute;
    width: 550px;
    height: 550px;
    left: 740px;
    top: 25px;
}
 
.motto{
    position: absolute;
    width: 600px;
    height: 225px;
    left: 690px;
    top: 420px;
    font-family: 'Comic Neue';
    font-size: 44px;
    line-height: 55px;
}
 
#deets{
    position: absolute;
    width: 189px;
    height: 40px;
    left: 5px;
    top: 670px;
 
    font-family: 'Comic Neue';
    font-style: normal;
    font-size: 16px;
    line-height: 17px;
 
    color: #000000;
}
 
.gh{
    position: absolute;
    width: 43px;
    height: 40px;
    left: 1460px;
    top: 660px;
}
 
.ig{
    position: absolute;
    width: 43px;
    height: 40px;
    left: 1393px;
    top: 660px;
}
 
.in{
    position: absolute;
    width: 43px;
    height: 40px;
    left: 1326px;
    top: 660px;
}
 
 




</style>
</html>