<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
      <title>
          Sign up!
      </title>
   </head>
<body>

   
 
    <div class="container">

        <a href="/" target=_blank><img align ="right" width ="250" height="250" src={{ url_for('static', filename='hostelbuddy.png') }} ></a
        <br>
        <h1>Register!</h1>
        <div class="checkbox mb-3">
            <h6>Already have an account?</h6>
            <br>
            <a id='vlogin' class="btn btn-sm btn-secondary" href="{{url_for('login')}}">Log in</a>
        </div>
    <form method="POST" class="form-register">
        {{ form.hidden_tag()}}
        {{ form.username.label() }}
        {{ form.username(class="form-control",placeholder = "Your Name") }}

        <br>
        <br>

        {{ form.registernumber.label() }}
        <br>
        {{ form.registernumber(class="form-control",placeholder = "Registration Number") }}

        <br>
        <br>

        {{ form.emailaddress.label() }}
        <br>

        {{ form.emailaddress(class="form-control",placeholder = "Email Address") }}

        <br>
        <br>

        {{ form.HostelBlock.label() }}
        <br>
        {{ form.HostelBlock(class="form-control",placeholder = "Hostel Block") }}

        <br>
        <br>

        {{ form.Password1.label() }}
        <br>
        {{ form.Password1(class="form-control",placeholder = "Password") }}

        <br>
        <br>

        {{ form.Password2.label() }}
        <br>
        {{ form.Password2(class="form-control",placeholder = "Enter password again") }}

        <br>

        {{form.submit(class="btn btn-lg btn-block btn-primary")}}

    </form>
</div>
    </div>
</div>
</body>
<style>
    body {
    background-color: white;
    color:black
    }
    a{
        color:black;
        text-decoration: none;
        padding: 1rem;} 
    a:hover{
        color: rgb(250, 186, 49);
        } 
    #logo{
        margin-right: 20%;
        color: rgb(252, 250, 250);
        font-size: 2rem;
    } 
    #logoz{
        color: rgb(75, 179, 6);
    }
    .btn{
        background-color: rgb(75, 179, 6);
        border:none;
        color: white;
        border-radius: 30px;
        margin-bottom: 2.5rem;
    }
    .btn:hover{
        background-color: black;
    }
    .btn{
        width: 8rem;
        height: 2.5rem;
    }
    #btn_login {
        transform: translateY(0.6rem);
    }
    #vlogin {
        background-color:#2691d9;
    }
    </style>
</html>